(3, 1, 1, 'Luis Rodríguez', '2021-09-15'),
(4, 2, 1, 'María Pérez', '2022-03-10'),
(5, 2, 2, 'Carlos Gómez', '2020-11-05'),
(6, 3, 2, 'Laura García', '2023-01-30'),
(7, 3, 2, 'Pedro Martínez', '2022-07-12'),
(8, 4, 3, 'Sofía López', '2021-05-02'),
(9, 4, 3, 'Jorge Ramírez', '2022-08-17'),
(10, 5, 3, 'Carmen Núñez', '2021-12-28'),
(11, 5, 4, 'Miguel Torres', '2022-06-19'),
(12, 6, 4, 'Alejandra Rojas', '2022-04-14'),
(13, 6, 4, 'Fernando Ortega', '2021-03-03'),
(14, 7, 5, 'Patricia Silva', '2022-09-25'),
(15, 7, 5, 'Ricardo Molina', '2020-10-08'),
(16, 8, 5, 'Pablo Guzmán', '2021-08-14'),
(17, 8, 6, 'Natalia Reyes', '2022-11-09'),
(18, 9, 6, 'José López', '2021-07-21'),
(19, 9, 6, 'Gabriel Sánchez', '2020-04-11'),
(20, 10, 7, 'Liliana Morales', '2022-01-05'),
(21, 10, 7, 'Andrés Castro', '2021-06-30'),
(22, 11, 7, 'Isabel Díaz', '2023-02-28'),
(23, 11, 8, 'Roberto Fernández', '2022-05-23'),
(24, 12, 8, 'Verónica Martín', '2021-04-16');